<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" 
	xmlns:atom="http://www.w3.org/2005/Atom" 
	xmlns:gx="http://www.google.com/kml/ext/2.2" 
	>
<Document>
	<name>各社区消防安全风险分布</name>
	<Folder>
		<name>各社区消防安全风险分布</name>
		<Folder>
			<name>龙门街道聚鹤社区</name>
			<Placemark>
				<name>爬坡房影响片区</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89092141,31.09571905,0 109.89103675,31.09544802,0 109.89134789,31.09552841,0 109.89169389,31.09555138,0 109.89217669,31.09560421,0 109.89243686,31.09565703,0 109.89285260,31.09573512,0 109.89308864,31.09584537,0 109.89343196,31.09601992,0 109.89337295,31.09614854,0 109.89320397,31.09624271,0 109.89301622,31.09609572,0 109.89270777,31.09597399,0 109.89216328,31.09584996,0 109.89185214,31.09580403,0 109.89143908,31.09579714,0 109.89111722,31.09575120,0 109.89092141,31.09571905,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>爬坡房</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.89250392,31.09578106,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>原武装部宿舍楼</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.89126205,31.09272628,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>宁河街106号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.89255622,31.09545491,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>宁河街78号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.89262864,31.09514255,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>宁河街73-125号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89110112,31.09537223,0 109.89114806,31.09524246,0 109.89130765,31.09525280,0 109.89150882,31.09524591,0 109.89180654,31.09525624,0 109.89192322,31.09526658,0 109.89192992,31.09535730,0 109.89181593,31.09538486,0 109.89162818,31.09541013,0 109.89142433,31.09540783,0 109.89115477,31.09538831,0 109.89111990,31.09538371,0 109.89110112,31.09537223,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>宁河街73-125号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.89152089,31.09529414,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>宁河街129-155号</name>
				<Style>
					<LineStyle><color>0000ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88989949,31.09542735,0 109.88985658,31.09527347,0 109.89004165,31.09518619,0 109.89028707,31.09510350,0 109.89048287,31.09498981,0 109.89072025,31.09486004,0 109.89077657,31.09497603,0 109.89080340,31.09504608,0 109.89037827,31.09525969,0 109.88995314,31.09540438,0 109.88989949,31.09542735,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>宁河街129-155号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.89031658,31.09519997,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>原武装部宿舍楼</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89108905,31.09288476,0 109.89102736,31.09276303,0 109.89129826,31.09265623,0 109.89148334,31.09261029,0 109.89155442,31.09271709,0 109.89124060,31.09283194,0 109.89108905,31.09288476,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街332号2栋</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89198625,31.09508513,0 109.89207208,31.09491057,0 109.89225179,31.09498177,0 109.89214987,31.09514944,0 109.89198625,31.09508513,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街332号2栋</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.89214182,31.09503230,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>聚鹤街332号1栋</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89240199,31.09532055,0 109.89219546,31.09513107,0 109.89231884,31.09504149,0 109.89252940,31.09521375,0 109.89240199,31.09532055,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街332号1栋</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.89235908,31.09517930,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>宁河街106号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89236578,31.09553415,0 109.89238188,31.09538142,0 109.89276409,31.09541472,0 109.89274934,31.09555597,0 109.89236578,31.09553415,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道起云社区</name>
			<Placemark>
				<name>松林佳苑棚户区</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86175507,31.07910031,0 109.86163974,31.07867992,0 109.86147344,31.07846858,0 109.86152709,31.07825264,0 109.86180604,31.07829170,0 109.86215204,31.07862709,0 109.86221373,31.07899005,0 109.86202061,31.07928409,0 109.86181408,31.07932544,0 109.86174703,31.07920139,0 109.86175507,31.07910031,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>松林佳苑后棚户区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86195624,31.07885221,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>龙门预制板厂宿舍巫峡路610号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86172020,31.07799306,0 109.86145198,31.07786212,0 109.86167595,31.07757611,0 109.86181140,31.07758875,0 109.86197233,31.07770705,0 109.86177787,31.07795745,0 109.86172020,31.07799306,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>龙门预制板厂宿舍巫峡路610号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86177653,31.07775874,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>马达联棚户区</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86962199,31.08556898,0 109.86942083,31.08575504,0 109.86943692,31.08651766,0 109.86948252,31.08678181,0 109.86993849,31.08697476,0 109.87052053,31.08693341,0 109.87079680,31.08674276,0 109.87102479,31.08674965,0 109.87103283,31.08659575,0 109.87046689,31.08627647,0 109.87020135,31.08609730,0 109.86977756,31.08564708,0 109.86962199,31.08556898,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>马达联棚户区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87003237,31.08647861,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>建筑公司宿舍巫峡南路120号</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87080753,31.08169151,0 109.87105697,31.08079792,0 109.87151563,31.08026268,0 109.87262338,31.08058199,0 109.87213254,31.08201540,0 109.87128228,31.08183163,0 109.87080753,31.08169151,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>建筑公司宿舍巫峡南路120号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87170339,31.08117006,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>丝厂宿舍巫峡路342-364号、414号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86769617,31.07926571,0 109.86706853,31.07904288,0 109.86689419,31.07899923,0 109.86694783,31.07885221,0 109.86646771,31.07863398,0 109.86667693,31.07827102,0 109.86717314,31.07848007,0 109.86704171,31.07863857,0 109.86787856,31.07895788,0 109.86769617,31.07926571,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>丝厂宿舍巫峡路342-364号、414号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86712754,31.07887289,0</coordinates>
				</Point>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道翠屏社区</name>
			<Placemark>
				<name>酒厂宿舍翠屏街732、734、736号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87571061,31.08795787,0 109.87556577,31.08784073,0 109.87593591,31.08761562,0 109.87611562,31.08745254,0 109.87652063,31.08728486,0 109.87659305,31.08741578,0 109.87649918,31.08771899,0 109.87646163,31.08780168,0 109.87602979,31.08777411,0 109.87589836,31.08784762,0 109.87571061,31.08795787,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>酒厂宿舍翠屏街732、734、736号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87618804,31.08760643,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>供销社宿舍翠屏街200号、210号</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88495618,31.08997000,0 109.88467187,31.08993325,0 109.88461286,31.08973801,0 109.88467991,31.08956574,0 109.88529950,31.08964384,0 109.88543093,31.08971734,0 109.88529146,31.09005729,0 109.88505274,31.08998608,0 109.88495618,31.08997000,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>供销社宿舍翠屏街200号、210号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88498837,31.08978166,0</coordinates>
				</Point>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道松峦社区</name>
			<Placemark>
				<name>文化小区</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87354070,31.08027991,0 109.87385184,31.08055787,0 109.87399399,31.08045220,0 109.87367481,31.08015357,0 109.87354070,31.08027991,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>文化小区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87376198,31.08035687,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>磷肥厂宿舍</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87095505,31.07928409,0 109.87084106,31.07925193,0 109.87085313,31.07911524,0 109.87076998,31.07907274,0 109.87077132,31.07887863,0 109.87072572,31.07854554,0 109.87095907,31.07849385,0 109.87104088,31.07891883,0 109.87099662,31.07918186,0 109.87095505,31.07928409,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>磷肥厂宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87090945,31.07883843,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>农机厂</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87059027,31.07856162,0 109.87035558,31.07827217,0 109.87046823,31.07818717,0 109.87073109,31.07845595,0 109.87059027,31.07856162,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>农机厂</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87054735,31.07833075,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>乔家面坊</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86365676,31.07333418,0 109.86374125,31.07304931,0 109.86407921,31.07312627,0 109.86398265,31.07340195,0 109.86365676,31.07333418,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>乔家面坊</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86389011,31.07322621,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>淀粉厂宿舍</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86486375,31.07309526,0 109.86455262,31.07292526,0 109.86467600,31.07277823,0 109.86501127,31.07295742,0 109.86494154,31.07300796,0 109.86486375,31.07309526,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>淀粉厂宿舍</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86574352,31.07391885,0 109.86594200,31.07368912,0 109.86554235,31.07335945,0 109.86539751,31.07351567,0 109.86534923,31.07354324,0 109.86574352,31.07391885,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>淀粉厂宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86557722,31.07356392,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>三民联建房</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86632019,31.07349500,0 109.86619681,31.07333418,0 109.86642748,31.07320553,0 109.86672252,31.07304242,0 109.86702025,31.07301256,0 109.86705244,31.07318026,0 109.86679226,31.07321242,0 109.86655623,31.07335256,0 109.86632019,31.07349500,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>三民联建房</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86666888,31.07319864,0</coordinates>
				</Point>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道飞凤社区</name>
			<Placemark>
				<name>水利公寓</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87868249,31.08368769,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>纪委宿舍神女大道190号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87457871,31.07924044,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>纪委宿舍神女大道188号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87501055,31.07897397,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>土产公司宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87682506,31.08107473,0</coordinates>
				</Point>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道宁江社区</name>
			<Placemark>
				<name>平湖西路</name>
				<Style>
					<LineStyle><color>7cff0000</color><width>5</width></LineStyle>
				</Style>
				<OvStyle>
					<TrackStyle><type>4</type><width>5</width><LineType>0</LineType></TrackStyle>
				</OvStyle>
				<OvCoordType>CGCS2000</OvCoordType>
					<LineString>
						<coordinates>109.88368750,31.08548859,0 109.88336563,31.08507053,0 109.88301158,31.08441816,0 109.88249660,31.08366472,0 109.88213718,31.08327422,0 109.88161147,31.08283777,0 109.88101602,31.08230943,0 109.88082826,31.08204297,0 109.88054395,31.08152382,0 109.88034546,31.08116087,0 109.88006651,31.08101385,0 109.87971246,31.08095413,0 109.87937987,31.08086224,0 109.87917602,31.08063253,0 </coordinates>
					</LineString>
			</Placemark>
			<Placemark>
				<name>圣泉小区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88106430,31.07791266,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>圣泉小区</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88127887,31.07970907,0 109.88049030,31.07784374,0 109.88018453,31.07665377,0 109.88050103,31.07615297,0 109.88097310,31.07678701,0 109.88189578,31.07914855,0 109.88205135,31.07964934,0 109.88148808,31.07974582,0 109.88127887,31.07970907,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道登龙社区</name>
			<Placemark>
				<name>转运站</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88250196,31.08454680,0 109.88228470,31.08420913,0 109.88248318,31.08409887,0 109.88271385,31.08444113,0 109.88250196,31.08454680,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>转运站</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88250196,31.08436074,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>建材总厂</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88233566,31.08371526,0 109.88209158,31.08388754,0 109.88225788,31.08418386,0 109.88252878,31.08402766,0 109.88233566,31.08371526,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>建材总厂</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88232762,31.08395645,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>食品公司</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88182873,31.08449397,0 109.88158464,31.08405752,0 109.88207549,31.08383930,0 109.88217741,31.08407131,0 109.88208354,31.08412184,0 109.88220692,31.08430331,0 109.88182873,31.08449397,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>食品公司</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88193065,31.08416089,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>和谐居</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88635361,31.08853671,0 109.88642335,31.08830931,0 109.88699466,31.08841956,0 109.88695443,31.08858265,0 109.88663256,31.08855968,0 109.88635361,31.08853671,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>和谐居</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88670498,31.08845632,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>县医院宿舍</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88227397,31.08521524,0 109.88212377,31.08476961,0 109.88240004,31.08468232,0 109.88259047,31.08465246,0 109.88291502,31.08514174,0 109.88244295,31.08523132,0 109.88227397,31.08521524,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>县医院宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88246441,31.08498324,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>广东中路5号</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87967223,31.08467773,0 109.88007188,31.08495567,0 109.88030791,31.08470300,0 109.88020062,31.08452612,0 109.87989485,31.08440438,0 109.87967223,31.08467773,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东中路5号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87997264,31.08467314,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>广东东路253、255号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88057613,31.08724810,0 109.88068610,31.08664169,0 109.88080680,31.08630174,0 109.88123327,31.08646482,0 109.88108307,31.08697246,0 109.88081217,31.08696328,0 109.88096505,31.08731701,0 109.88079876,31.08741808,0 109.88064319,31.08733769,0 109.88057613,31.08724810,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东东路253、255号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88087922,31.08678641,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>公路局宿舍</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88677740,31.08935443,0 109.88634557,31.08928092,0 109.88633215,31.08921891,0 109.88587886,31.08911554,0 109.88603443,31.08889274,0 109.88639921,31.08903974,0 109.88645285,31.08914081,0 109.88683105,31.08920742,0 109.88677740,31.08935443,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>公路局宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88651186,31.08921431,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>电影院宿舍楼</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87992704,31.08651880,0 109.88015637,31.08644185,0 109.88010541,31.08627647,0 109.87993240,31.08628221,0 109.87994045,31.08639017,0 109.87992704,31.08651880,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>电影院宿舍楼</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88005713,31.08638902,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name></name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87551212,31.08554027,0</coordinates>
				</Point>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道净坛社区</name>
			<Placemark>
				<name>章家湾小区</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87652332,31.08456977,0 109.87685055,31.08512566,0 109.87693369,31.08552994,0 109.87632215,31.08562641,0 109.87587154,31.08568154,0 109.87582862,31.08553912,0 109.87566769,31.08533928,0 109.87561136,31.08520146,0 109.87591445,31.08489595,0 109.87618804,31.08475124,0 109.87652332,31.08456977,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>章家湾小区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87631410,31.08517160,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>燃建公司</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87543702,31.08573552,0 109.87518087,31.08549203,0 109.87560466,31.08523706,0 109.87581924,31.08556439,0 109.87543702,31.08573552,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>丝绸公司</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87587959,31.08218654,0 109.87616122,31.08212222,0 109.87616792,31.08186839,0 109.87583667,31.08191778,0 109.87585276,31.08206249,0 109.87587959,31.08218654,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>丝绸公司</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87591445,31.08206594,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>水运公司</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87576827,31.08158240,0 109.87549603,31.08128262,0 109.87559527,31.08122749,0 109.87595603,31.08145376,0 109.87587824,31.08157665,0 109.87576827,31.08158240,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>水运公司</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87574145,31.08140781,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>畜牧公司</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87586081,31.08188447,0 109.87578571,31.08163178,0 109.87595201,31.08160192,0 109.87604856,31.08182704,0 109.87604454,31.08186609,0 109.87586081,31.08188447,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>畜牧公司</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87591982,31.08176961,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>巫峡市场片区</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87288624,31.08158584,0 109.87245038,31.08119418,0 109.87264886,31.08084616,0 109.87298816,31.08105290,0 109.87322688,31.08129870,0 109.87304717,31.08148936,0 109.87288624,31.08158584,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡市场片区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87282991,31.08121830,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>巫峡路</name>
				<Style>
					<LineStyle><color>7cff0000</color><width>3</width></LineStyle>
				</Style>
				<OvStyle>
					<TrackStyle><type>4</type><width>3</width><LineType>0</LineType></TrackStyle>
				</OvStyle>
				<OvCoordType>CGCS2000</OvCoordType>
					<LineString>
						<coordinates>109.87337440,31.08047632,0 109.87361848,31.08064861,0 109.87359971,31.08081630,0 109.87359703,31.08094724,0 109.87379014,31.08098399,0 109.87423539,31.08092197,0 109.87431318,31.08100926,0 109.87432390,31.08121370,0 109.87468064,31.08125735,0 109.87499446,31.08131708,0 109.87525463,31.08144112,0 109.87541020,31.08163408,0 109.87552553,31.08190055,0 109.87568915,31.08254374,0 109.87581253,31.08310423,0 109.87601638,31.08366472,0 109.87619340,31.08414711,0 109.87605393,31.08451005,0 </coordinates>
					</LineString>
			</Placemark>
			<Placemark>
				<name>巫山初级中学宿舍</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87475038,31.08321909,0 109.87490863,31.08293884,0 109.87457335,31.08278264,0 109.87421393,31.08249550,0 109.87414151,31.08244267,0 109.87398058,31.08259198,0 109.87419784,31.08286304,0 109.87439632,31.08302613,0 109.87475038,31.08321909,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫山初级中学宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87442851,31.08286074,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>净坛二路240-296号</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87505481,31.08503722,0 109.87489924,31.08477421,0 109.87507224,31.08469726,0 109.87519160,31.08478225,0 109.87523854,31.08482819,0 109.87506554,31.08495682,0 109.87511784,31.08501884,0 109.87505481,31.08503722,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路240-296号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87506017,31.08482130,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>净坛二路222-228号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87470746,31.08595374,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>净坛二路238号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87461090,31.08546562,0 109.87444192,31.08542427,0 109.87455189,31.08507971,0 109.87477183,31.08514174,0 109.87465918,31.08537144,0 109.87461090,31.08546562,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路238号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87462968,31.08525659,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>水务公司宿舍</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87464309,31.08197865,0 109.87395376,31.08162259,0 109.87417638,31.08153530,0 109.87456799,31.08152841,0 109.87486035,31.08164786,0 109.87513125,31.08162949,0 109.87504005,31.08187068,0 109.87464309,31.08197865,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>水务公司宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87461627,31.08172137,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>房管所宿舍</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87312764,31.08211418,0 109.87280309,31.08173056,0 109.87325102,31.08131708,0 109.87357557,31.08171218,0 109.87333149,31.08203608,0 109.87312764,31.08211418,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>房管所宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87331003,31.08170070,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>净坛棚户区</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87311423,31.08218998,0 109.87280846,31.08203378,0 109.87196088,31.08234619,0 109.87154245,31.08267238,0 109.87181067,31.08300776,0 109.87257242,31.08306748,0 109.87323225,31.08262644,0 109.87311423,31.08218998,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛棚户区</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87466455,31.08387376,0 109.87404764,31.08351082,0 109.87379819,31.08320760,0 109.87366408,31.08354527,0 109.87364262,31.08381863,0 109.87394571,31.08409657,0 109.87427562,31.08422751,0 109.87455189,31.08429412,0 109.87475306,31.08395186,0 109.87466455,31.08387376,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛棚户区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87416565,31.08381174,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>净坛棚户区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87251341,31.08266778,0</coordinates>
				</Point>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道上升社区</name>
			<Placemark>
				<name>巫峡中学宿舍12号楼</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87044007,31.07295742,0 109.87011015,31.07276444,0 109.87019062,31.07264039,0 109.87054199,31.07284255,0 109.87044007,31.07295742,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡中学宿舍12号楼</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87032205,31.07279431,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>巫峡中学宿舍</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87135202,31.07210510,0 109.87101942,31.07193739,0 109.87104356,31.07165941,0 109.87157196,31.07182023,0 109.87142712,31.07209591,0 109.87135202,31.07210510,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡中学宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87129301,31.07187537,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>粮贸公司</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87006456,31.07306310,0 109.86978561,31.07283566,0 109.86995995,31.07270701,0 109.87017989,31.07291147,0 109.87013698,31.07297580,0 109.87006456,31.07306310,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>粮贸公司</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86999750,31.07287242,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>上升街53、59号</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86971051,31.07157441,0 109.86976415,31.07142049,0 109.87015307,31.07146184,0 109.87041861,31.07140440,0 109.87042397,31.07155603,0 109.86993849,31.07162725,0 109.86971051,31.07157441,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>上升街53、59号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87002432,31.07151468,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>上升街117号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86985266,31.07141589,0 109.86985266,31.07126426,0 109.87024158,31.07125967,0 109.87022549,31.07141130,0 109.86985266,31.07141589,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>上升街117号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87006992,31.07133319,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>上升街150号</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87114280,31.07056356,0 109.87131178,31.07031544,0 109.87173557,31.07026720,0 109.87173021,31.07055437,0 109.87139493,31.07052910,0 109.87114280,31.07056356,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>上升街150号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87151295,31.07041193,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>上升街155号</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87082630,31.07121602,0 109.87090409,31.07161576,0 109.87114817,31.07165482,0 109.87136811,31.07122751,0 109.87126887,31.07095641,0 109.87090945,31.07114021,0 109.87082630,31.07121602,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>上升街155号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87112135,31.07126886,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>石油公司宿舍</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86779004,31.07125048,0 109.86782223,31.07104372,0 109.86803144,31.07082546,0 109.86832380,31.07082087,0 109.86823261,31.07112642,0 109.86816555,31.07126197,0 109.86779004,31.07125048,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>石油公司宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86806095,31.07106439,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>红石梁22号</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85586897,31.06473258,0 109.85585019,31.06495659,0 109.85575765,31.06515763,0 109.85532314,31.06505883,0 109.85496506,31.06478658,0 109.85526815,31.06436268,0 109.85559672,31.06453499,0 109.85586897,31.06473258,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>红石梁22号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.85548675,31.06474637,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>红石梁28号</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85487521,31.06519554,0 109.85483497,31.06497038,0 109.85520646,31.06498991,0 109.85535398,31.06507492,0 109.85578984,31.06517026,0 109.85569462,31.06538393,0 109.85516891,31.06532190,0 109.85487521,31.06519554,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>红石梁28号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.85531911,31.06520932,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>红石梁11号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85723287,31.06490030,0 109.85672861,31.06462690,0 109.85681713,31.06449364,0 109.85734016,31.06473488,0 109.85723287,31.06490030,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>红石梁11号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.85705584,31.06469353,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>广东西路86、88、90、96、158号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86312032,31.06999610,0 109.86288965,31.06947918,0 109.86240953,31.06953432,0 109.86196697,31.06978933,0 109.86196965,31.07022814,0 109.86211181,31.07045788,0 109.86277163,31.07006962,0 109.86312032,31.06999610,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东西路86、88、90、96、158号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86244708,31.06995934,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>广东西路100号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86322492,31.06982150,0 109.86298352,31.06947918,0 109.86281455,31.06932985,0 109.86242831,31.06927471,0 109.86201525,31.06932296,0 109.86184090,31.06935742,0 109.86182213,31.06921728,0 109.86203134,31.06912997,0 109.86231297,31.06910930,0 109.86279041,31.06909781,0 109.86309350,31.06919660,0 109.86336440,31.06958716,0 109.86342609,31.06979623,0 109.86322492,31.06982150,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东西路100号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86277699,31.06921728,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>广东西路60、70、76、80号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86636043,31.07178807,0 109.86594200,31.07180874,0 109.86545652,31.07194658,0 109.86496300,31.07189834,0 109.86447752,31.07165941,0 109.86428440,31.07156063,0 109.86422002,31.07104372,0 109.86464918,31.07099547,0 109.86488789,31.07113791,0 109.86501127,31.07148941,0 109.86535728,31.07165941,0 109.86587763,31.07150089,0 109.86636043,31.07178807,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东西路60、70、76、80号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86487985,31.07163414,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>广东西路120号</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86480743,31.07081857,0 109.86481681,31.07067269,0 109.86507431,31.07065431,0 109.86521378,31.07061640,0 109.86525401,31.07072668,0 109.86506626,31.07079100,0 109.86480743,31.07081857,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东西路120号</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.86499786,31.07071519,0</coordinates>
				</Point>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道圣泉社区</name>
			<Placemark>
				<name>国土事务所</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87854034,31.07972515,0 109.87865835,31.07967231,0 109.87854302,31.07931165,0 109.87836063,31.07936449,0 109.87850279,31.07965623,0 109.87854034,31.07972515,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>国土事务所</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87851888,31.07947705,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>风管局</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87776250,31.07874884,0 109.87757742,31.07844561,0 109.87798512,31.07823427,0 109.87825066,31.07859263,0 109.87800658,31.07867533,0 109.87776250,31.07874884,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>风管局</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87790465,31.07851682,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>扬子江国旅</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87799317,31.07906356,0 109.87779737,31.07875573,0 109.87821311,31.07862709,0 109.87838745,31.07893491,0 109.87799317,31.07906356,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>扬子江国旅</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87811923,31.07883613,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>圣泉居委会</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87905800,31.07967690,0 109.87895876,31.07938976,0 109.87936378,31.07929557,0 109.87943351,31.07955745,0 109.87926990,31.07966082,0 109.87905800,31.07967690,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>圣泉居委会</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87921625,31.07948854,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>地税小区</name>
				<Style>
					<LineStyle><color>7c00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87967759,31.07981933,0 109.87988681,31.07973433,0 109.88016576,31.07991581,0 109.88029987,31.08016620,0 109.87976879,31.08051078,0 109.87947911,31.08054753,0 109.87959981,31.08019607,0 109.87957835,31.07985838,0 109.87967759,31.07981933,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>地税小区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87988681,31.08010188,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>矿业公司</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88178983,31.08353264,0 109.88158464,31.08327192,0 109.88169998,31.08316970,0 109.88187835,31.08329259,0 109.88199368,31.08345569,0 109.88178983,31.08353264,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>矿业公司</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88177642,31.08334198,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>二轻居宿舍</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88205537,31.08380944,0 109.88185287,31.08352919,0 109.88210768,31.08342008,0 109.88228470,31.08372215,0 109.88205537,31.08380944,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>二轻居宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88211170,31.08362567,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>物资大厦</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87821847,31.07938976,0 109.87804413,31.07944833,0 109.87815142,31.07984230,0 109.87840891,31.07978487,0 109.87850547,31.07972515,0 109.87834454,31.07936908,0 109.87831771,31.07936219,0 109.87821847,31.07938976,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>物资大厦</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87823725,31.07958731,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>建筑公司宿舍</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87816349,31.07938631,0 109.87804547,31.07907045,0 109.87827480,31.07899234,0 109.87847596,31.07896707,0 109.87856582,31.07920483,0 109.87844378,31.07930476,0 109.87816349,31.07938631,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>建筑公司宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87831369,31.07915429,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>派出所宿舍</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87973660,31.08336725,0 109.87993777,31.08339596,0 109.88035753,31.08322024,0 109.88044471,31.08343272,0 109.87985730,31.08363142,0 109.87976342,31.08350622,0 109.87973660,31.08336725,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>派出所宿舍</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.88009065,31.08344420,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>粮油公寓</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87848401,31.08037639,0 109.87865031,31.08031092,0 109.87859398,31.08013289,0 109.87857923,31.08004101,0 109.87839550,31.08008350,0 109.87834185,31.08012141,0 109.87848401,31.08037639,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>粮油公寓</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87849608,31.08017884,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>生活资料公司</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87741381,31.07775644,0 109.87733334,31.07763699,0 109.87735748,31.07738659,0 109.87758279,31.07728551,0 109.87773031,31.07751294,0 109.87755060,31.07768753,0 109.87741381,31.07775644,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>生活资料公司</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87754524,31.07752672,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>饲料公司</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.87839952,31.07996635,0</coordinates>
				</Point>
			</Placemark>
			<Placemark>
				<name>饲料公司</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87833783,31.08009040,0 109.87824127,31.07986183,0 109.87846121,31.07976305,0 109.87857521,31.08002952,0 109.87838477,31.08008006,0 109.87833783,31.08009040,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>高唐街道朝云社区</name>
			<Placemark>
				<name>蘑菇房片区</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85751450,31.07411987,0 109.85725969,31.07372473,0 109.85719264,31.07320094,0 109.85712022,31.07283336,0 109.85683322,31.07263120,0 109.85655963,31.07264958,0 109.85612512,31.07252552,0 109.85624582,31.07218321,0 109.85677689,31.07205226,0 109.85757887,31.07236011,0 109.85814750,31.07316648,0 109.85786319,31.07336175,0 109.85808849,31.07386487,0 109.85751450,31.07411987,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>蘑菇房小区</name>
				<OvAttr>
					<OvIcon>4</OvIcon>
					<OvIconNum>0</OvIconNum>
				</OvAttr>
				<Style>
					<IconStyle>
						<Icon>
							<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
						</Icon>
						<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
					</IconStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
				<Point>
					<coordinates>109.85743940,31.07289769,0</coordinates>
				</Point>
			</Placemark>
		</Folder>
		<Folder>
			<name>巫峡镇西坪村</name>
			<Placemark>
				<name>西坪村7社</name>
				<Style>
					<LineStyle><color>7c0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7c0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88579035,31.09486693,0 109.88579303,31.09506675,0 109.88619804,31.09510121,0 109.88672912,31.09525739,0 109.88666207,31.09560650,0 109.88644212,31.09611639,0 109.88551140,31.09579254,0 109.88470405,31.09558583,0 109.88373041,31.09531251,0 109.88308132,31.09509661,0 109.88249123,31.09494962,0 109.88189042,31.09461428,0 109.88142103,31.09426976,0 109.88164634,31.09380810,0 109.88233030,31.09294448,0 109.88300622,31.09321781,0 109.88354802,31.09326489,0 109.88427892,31.09324882,0 109.88435403,31.09370818,0 109.88467991,31.09408027,0 109.88489181,31.09430192,0 109.88521367,31.09444202,0 109.88547117,31.09453389,0 109.88574743,31.09478654,0 109.88579035,31.09486693,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
	</Folder>
</Document>
</kml>
