<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" 
	xmlns:atom="http://www.w3.org/2005/Atom" 
	xmlns:gx="http://www.google.com/kml/ext/2.2" 
	>
<Document>
	<name>迁建区安全隐患分级</name>
	<Folder>
		<name>迁建区安全隐患分级</name>
		<Folder>
			<name>存在一定安全隐患的房子</name>
			<Placemark>
				<name>张后道-2</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86036569,31.07911065,0 109.86033216,31.07907619,0 109.86049846,31.07902221,0 109.86052930,31.07906700,0 109.86036569,31.07911065,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>张典玉</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85466599,31.06627307,0 109.85456005,31.06616164,0 109.85461906,31.06612833,0 109.85473305,31.06624550,0 109.85473305,31.06624435,0 109.85466599,31.06627307,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>张存兴-4</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86021146,31.07927030,0 109.86046091,31.07924733,0 109.86043274,31.07911409,0 109.86020610,31.07912443,0 109.86021146,31.07927030,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>向宗惠-2</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85561281,31.07719018,0 109.85559940,31.07708680,0 109.85568121,31.07707991,0 109.85570669,31.07716376,0 109.85561281,31.07719018,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>向厚众</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85991776,31.07829055,0 109.85986546,31.07821474,0 109.85995531,31.07812285,0 109.86003712,31.07818028,0 109.85991776,31.07829055,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>向存燕-2</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85979840,31.07833994,0 109.85991776,31.07829629,0 109.85983327,31.07819981,0 109.85973805,31.07824805,0 109.85979840,31.07833994,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村7社邹启亮</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88284350,31.09412877,0 109.88294721,31.09408601,0 109.88285180,31.09395907,0 109.88276945,31.09399087,0 109.88284350,31.09412877,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村7社张玲</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88312826,31.09453275,0 109.88327041,31.09454538,0 109.88329858,31.09445236,0 109.88314167,31.09443398,0 109.88312826,31.09453275,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村7社龚清胜</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88350657,31.09395000,0 109.88359362,31.09388734,0 109.88350645,31.09380580,0 109.88342891,31.09387126,0 109.88350657,31.09395000,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村7社冯光龙</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88445081,31.09573844,0 109.88464872,31.09580430,0 109.88469064,31.09572708,0 109.88449158,31.09565954,0 109.88445081,31.09573844,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村7社陈胜鑫</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88673152,31.09638180,0 109.88689483,31.09637701,0 109.88689180,31.09630058,0 109.88670556,31.09629444,0 109.88673152,31.09638180,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村4社张后礼</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85842645,31.07879134,0 109.85855386,31.07870864,0 109.85833123,31.07849615,0 109.85820651,31.07857310,0 109.85842645,31.07879134,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>汪桂芳-2</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86144528,31.07993419,0 109.86151099,31.07989284,0 109.86143723,31.07976994,0 109.86136079,31.07982967,0 109.86135811,31.07983541,0 109.86144528,31.07993419,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田勇</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85564232,31.06590088,0 109.85571608,31.06595487,0 109.85578179,31.06591926,0 109.85571474,31.06583425,0 109.85564232,31.06590088,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田晓明</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85341474,31.06436383,0 109.85351801,31.06439599,0 109.85359445,31.06431213,0 109.85347375,31.06424321,0 109.85341474,31.06436383,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田光芬-2</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85391498,31.06449938,0 109.85401556,31.06443275,0 109.85389486,31.06431903,0 109.85379159,31.06438221,0 109.85391498,31.06449938,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田发毅</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85760435,31.06912538,0 109.85743806,31.06919315,0 109.85747561,31.06925518,0 109.85767812,31.06918511,0 109.85767677,31.06918511,0 109.85760435,31.06912538,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田发平2</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85601515,31.06783191,0 109.85606745,31.06779401,0 109.85595882,31.06770326,0 109.85590920,31.06775265,0 109.85601515,31.06783191,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>梁道友-2</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86031607,31.07885451,0 109.86046895,31.07883498,0 109.86046225,31.07878215,0 109.86030132,31.07879708,0 109.86031607,31.07885451,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>黄在太</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86113548,31.08166969,0 109.86088336,31.08160307,0 109.86091688,31.08148247,0 109.86117303,31.08152267,0 109.86113548,31.08166969,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>胡晓鹅</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86052394,31.08049125,0 109.86064330,31.08042234,0 109.86052796,31.08027991,0 109.86041665,31.08037639,0 109.86041799,31.08037639,0 109.86052394,31.08049125,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>何贵富</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85452518,31.06729660,0 109.85472903,31.06737127,0 109.85482290,31.06721275,0 109.85456273,31.06721389,0 109.85452518,31.06729660,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街179号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89137605,31.09440642,0 109.89135727,31.09428699,0 109.89152625,31.09427665,0 109.89153966,31.09440412,0 109.89142567,31.09440527,0 109.89137605,31.09440642,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街189号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89152491,31.09427550,0 109.89169523,31.09425598,0 109.89170060,31.09440298,0 109.89153966,31.09440068,0 109.89152491,31.09427550,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街367号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89227459,31.09466711,0 109.89238188,31.09458213,0 109.89226654,31.09447647,0 109.89215791,31.09456720,0 109.89215255,31.09456375,0 109.89227459,31.09466711,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街427号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89096031,31.09465103,0 109.89106357,31.09464299,0 109.89105418,31.09446269,0 109.89093214,31.09447303,0 109.89096031,31.09465103,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街459号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89036083,31.09496684,0 109.89028707,31.09488301,0 109.89044935,31.09476817,0 109.89052713,31.09485775,0 109.89036083,31.09496684,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>松峦街2号楼</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86702293,31.07446561,0 109.86713827,31.07453453,0 109.86730322,31.07432663,0 109.86718386,31.07426460,0 109.86702293,31.07446561,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路112号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86353606,31.07281269,0 109.86369565,31.07285519,0 109.86372784,31.07273573,0 109.86357361,31.07270012,0 109.86353606,31.07281269,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路258-266号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86308545,31.07286897,0 109.86324638,31.07289884,0 109.86327320,31.07282188,0 109.86311093,31.07278397,0 109.86308545,31.07286897,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路268-276号</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86345559,31.07295397,0 109.86330137,31.07290803,0 109.86332282,31.07281039,0 109.86349583,31.07285749,0 109.86345559,31.07295397,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路327号1-5单元</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86238807,31.07289195,0 109.86279711,31.07297695,0 109.86282796,31.07287586,0 109.86242428,31.07278627,0 109.86238807,31.07289195,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路434号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86273676,31.07334912,0 109.86289501,31.07339162,0 109.86293659,31.07328824,0 109.86287758,31.07327101,0 109.86281320,31.07325148,0 109.86276224,31.07323655,0 109.86273676,31.07334912,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路442号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86292720,31.07340081,0 109.86330137,31.07349155,0 109.86333087,31.07338702,0 109.86295134,31.07329857,0 109.86294329,31.07334452,0 109.86292720,31.07340081,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路494</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86373991,31.07358689,0 109.86387536,31.07361216,0 109.86392096,31.07351567,0 109.86386329,31.07350419,0 109.86378685,31.07349729,0 109.86373991,31.07358689,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路540</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87056215,31.07934382,0 109.87069756,31.07931165,0 109.87063968,31.07912168,0 109.87050489,31.07915157,0 109.87056215,31.07934382,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东西路112号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86222178,31.07052910,0 109.86237332,31.07040044,0 109.86246720,31.07048889,0 109.86232907,31.07061870,0 109.86222178,31.07052910,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>上升街59号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87010077,31.07169043,0 109.87007394,31.07160657,0 109.87028852,31.07155488,0 109.87030730,31.07163759,0 109.87010077,31.07169043,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛一路199号蔬菜公司宿舍楼</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87488046,31.07997324,0 109.87522379,31.08022248,0 109.87536997,31.08008925,0 109.87502798,31.07982852,0 109.87488046,31.07997324,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛一路221号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87477317,31.07989169,0 109.87486571,31.07996520,0 109.87503603,31.07980670,0 109.87493142,31.07973433,0 109.87492338,31.07973663,0 109.87477317,31.07989169,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>祥云路17号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87672314,31.08114134,0 109.87689883,31.08106094,0 109.87681568,31.08084961,0 109.87650990,31.08098514,0 109.87672314,31.08114134,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>祥云路28号蔬菜公司宿舍楼</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87692431,31.08109885,0 109.87679154,31.08113560,0 109.87677276,31.08120681,0 109.87679288,31.08125276,0 109.87683043,31.08128147,0 109.87686262,31.08131018,0 109.87691760,31.08131708,0 109.87696990,31.08136072,0 109.87699523,31.08133181,0 109.87692431,31.08109885,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>祥云路125号商贸大厦</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87487242,31.07867992,0 109.87531766,31.07906700,0 109.87565562,31.07882005,0 109.87530425,31.07835946,0 109.87530023,31.07836061,0 109.87487242,31.07867992,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东东路15号2幢</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88663793,31.08958182,0 109.88668755,31.08945549,0 109.88629192,31.08938543,0 109.88626108,31.08947157,0 109.88625035,31.08949684,0 109.88663793,31.08958182,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖东路627号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88767728,31.09008485,0 109.88785163,31.08987353,0 109.88797233,31.08996541,0 109.88781810,31.09016754,0 109.88767728,31.09008485,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖东路679号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88836104,31.08917288,0 109.88837069,31.08926288,0 109.88836148,31.08934320,0 109.88835217,31.08938628,0 109.88831431,31.08950947,0 109.88827407,31.08956689,0 109.88824457,31.08961398,0 109.88821886,31.08965206,0 109.88811754,31.08959297,0 109.88819382,31.08948333,0 109.88822982,31.08934868,0 109.88824055,31.08925910,0 109.88823858,31.08918661,0 109.88836104,31.08917288,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖东路693号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88821909,31.08877330,0 109.88805145,31.08871817,0 109.88812923,31.08855968,0 109.88837063,31.08864352,0 109.88832101,31.08869405,0 109.88821909,31.08877330,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖东路733号2幢</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88632813,31.08882613,0 109.88684043,31.08887092,0 109.88686994,31.08865845,0 109.88635093,31.08861481,0 109.88632813,31.08882613,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖东路753号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88629460,31.08883187,0 109.88596871,31.08870324,0 109.88604650,31.08859298,0 109.88632947,31.08871128,0 109.88629460,31.08883187,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>秀峰路2号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88823652,31.08880316,0 109.88844842,31.08900644,0 109.88857716,31.08890193,0 109.88835990,31.08869405,0 109.88834783,31.08869520,0 109.88823652,31.08880316,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>秀峰路89号</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88758206,31.09051897,0 109.88778591,31.09027320,0 109.88769874,31.09021922,0 109.88749757,31.09046384,0 109.88758206,31.09051897,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>秀峰路111号附1号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88604087,31.09198778,0 109.88613904,31.09204985,0 109.88626915,31.09189281,0 109.88617152,31.09183212,0 109.88604087,31.09198778,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>秀峰路122号</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88781273,31.09038690,0 109.88793209,31.09045121,0 109.88798708,31.09036163,0 109.88787845,31.09030536,0 109.88785163,31.09033292,0 109.88781273,31.09038690,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡路36号1幢、38号1幢、40号1幢（排水）</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87502855,31.08153084,0 109.87482011,31.08144916,0 109.87458140,31.08140437,0 109.87407848,31.08141241,0 109.87409323,31.08128032,0 109.87458274,31.08127688,0 109.87486973,31.08131937,0 109.87502933,31.08138254,0 109.87512589,31.08143193,0 109.87502855,31.08153084,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路450号3幢一单元、二单元（堡坎开裂）</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87566903,31.08190170,0 109.87561002,31.08166394,0 109.87577096,31.08162374,0 109.87583533,31.08187413,0 109.87566903,31.08190170,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路238号2栋 （屋顶改变使用功能）</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87459749,31.08566546,0 109.87458140,31.08550467,0 109.87469673,31.08549548,0 109.87472087,31.08565627,0 109.87459749,31.08566546,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡路64号1幢一单元、二单元（钢筋锈蚀）</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87291306,31.08101730,0 109.87266362,31.08080366,0 109.87276956,31.08070489,0 109.87304583,31.08090818,0 109.87291306,31.08101730,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翠屏街277号1幢一单元、2单元(基础)</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88387927,31.09006073,0 109.88363117,31.08991258,0 109.88370761,31.08982300,0 109.88396108,31.08997345,0 109.88387927,31.09006073,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翠屏街235号1幢一单元、二单元、三单元（基础、钢筋锈蚀）</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88412939,31.09009174,0 109.88414481,31.09010667,0 109.88417096,31.09012734,0 109.88420114,31.09015261,0 109.88450691,31.08991947,0 109.88451496,31.08985631,0 109.88445058,31.08978280,0 109.88424137,31.08997804,0 109.88411799,31.09008141,0 109.88412939,31.09009174,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翠屏街326号1幢(基础)</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88366872,31.09040642,0 109.88351449,31.09027894,0 109.88359764,31.09017213,0 109.88377199,31.09031914,0 109.88377064,31.09032603,0 109.88366872,31.09040642,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翠屏街328号1幢（基础）</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88345549,31.09026516,0 109.88330394,31.09014802,0 109.88340184,31.09004006,0 109.88355339,31.09015031,0 109.88349706,31.09021922,0 109.88345549,31.09026516,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路111号(周边边坡)</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88118500,31.08234849,0 109.88110989,31.08217161,0 109.88137007,31.08205675,0 109.88146394,31.08224971,0 109.88146126,31.08224512,0 109.88144785,31.08224512,0 109.88118500,31.08234849,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路107号(楼板开裂、周边边坡)</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88150686,31.08263792,0 109.88136470,31.08252307,0 109.88149077,31.08241051,0 109.88164365,31.08252996,0 109.88154376,31.08260879,0 109.88152564,31.08262299,0 109.88150686,31.08263792,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路312号2幢（周边高切坡排水问题影响房屋墙体及基础）</name>
				<Style>
					<LineStyle><color>7f00ffff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f00ffff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87840890,31.07925079,0 109.87832844,31.07905322,0 109.87849072,31.07901876,0 109.87855643,31.07921402,0 109.87840890,31.07925079,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>存在有严重安全隐患的房子</name>
			<Placemark>
				<name>张村雨</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85860348,31.08028795,0 109.85868394,31.08015931,0 109.85881537,31.08022363,0 109.85869199,31.08036606,0 109.85860348,31.08028795,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村4社曹先明</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85757619,31.07938172,0 109.85770628,31.07944374,0 109.85775590,31.07938287,0 109.85762313,31.07931969,0 109.85757619,31.07938172,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村4社梁后典</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85880330,31.08032241,0 109.85863835,31.08023512,0 109.85873222,31.08005594,0 109.85889852,31.08015242,0 109.85886633,31.08027072,0 109.85880330,31.08032241,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村4社向存东</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85896027,31.08029701,0 109.85915543,31.08026470,0 109.85914662,31.08019836,0 109.85894664,31.08023602,0 109.85896027,31.08029701,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村4社向勇</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85763252,31.07923355,0 109.85778138,31.07932544,0 109.85784039,31.07926686,0 109.85770494,31.07918071,0 109.85763252,31.07923355,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村4社张村昌</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85802680,31.07832615,0 109.85831648,31.07823427,0 109.85826284,31.07815386,0 109.85796243,31.07822278,0 109.85802680,31.07832615,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村4社张以金</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85846472,31.07762262,0 109.85854154,31.07758346,0 109.85847879,31.07749286,0 109.85840227,31.07753186,0 109.85846472,31.07762262,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村4社向宗华</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85697135,31.07767489,0 109.85710010,31.07767604,0 109.85710412,31.07751409,0 109.85696867,31.07751983,0 109.85697135,31.07767489,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村7社陈刚</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88331087,31.09388396,0 109.88339379,31.09386781,0 109.88335445,31.09371275,0 109.88328643,31.09372217,0 109.88331087,31.09388396,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村7社何伟</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88345873,31.09465834,0 109.88360774,31.09470989,0 109.88365263,31.09463151,0 109.88348901,31.09459476,0 109.88345873,31.09465834,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村7社杨永权</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88148272,31.09407223,0 109.88159269,31.09400562,0 109.88150015,31.09393902,0 109.88139852,31.09398873,0 109.88148272,31.09407223,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西坪村7社张存勇</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85824808,31.07691795,0 109.85836744,31.07678242,0 109.85817969,31.07668708,0 109.85805497,31.07680424,0 109.85824808,31.07691795,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>张典英张典兴</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85567451,31.06689684,0 109.85579252,31.06686238,0 109.85565305,31.06652235,0 109.85548139,31.06664641,0 109.85567451,31.06689684,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>王祖珍</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85302778,31.06469722,0 109.85309690,31.06476705,0 109.85317469,31.06471420,0 109.85308751,31.06464413,0 109.85308751,31.06464298,0 109.85309556,31.06463724,0 109.85309288,31.06464183,0 109.85302778,31.06469722,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田发银</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85341877,31.06464298,0 109.85349387,31.06464987,0 109.85352337,31.06456716,0 109.85344693,31.06456371,0 109.85341877,31.06464298,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田发德</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85300839,31.06539772,0 109.85311970,31.06531845,0 109.85301912,31.06518290,0 109.85291585,31.06522196,0 109.85291049,31.06520817,0 109.85291183,31.06523689,0 109.85294133,31.06527825,0 109.85293865,31.06528629,0 109.85293999,31.06528629,0 109.85292926,31.06529088,0 109.85294804,31.06528974,0 109.85294804,31.06528859,0 109.85294804,31.06528744,0 109.85300839,31.06539772,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田吉庆-2</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85566914,31.06714267,0 109.85581532,31.06708753,0 109.85575497,31.06695658,0 109.85562086,31.06700253,0 109.85566914,31.06714267,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田吉伟-2</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85373929,31.06500140,0 109.85381171,31.06492558,0 109.85370174,31.06487848,0 109.85364273,31.06494511,0 109.85373929,31.06500140,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田光美-1</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85288769,31.06522081,0 109.85300705,31.06513465,0 109.85286623,31.06501403,0 109.85277504,31.06506343,0 109.85288769,31.06522081,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田发元-2</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85290781,31.06491294,0 109.85304996,31.06487963,0 109.85301107,31.06475556,0 109.85285833,31.06481944,0 109.85290781,31.06491294,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田发友-2</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85640407,31.06786523,0 109.85623106,31.06767913,0 109.85635445,31.06762629,0 109.85653281,31.06779515,0 109.85640407,31.06786523,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田吉春-2</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85381976,31.06479691,0 109.85388815,31.06463379,0 109.85375404,31.06460507,0 109.85368431,31.06475901,0 109.85381976,31.06479691,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田雪梅-2</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85331818,31.06510019,0 109.85337988,31.06506687,0 109.85327125,31.06496693,0 109.85323504,31.06500714,0 109.85331818,31.06510019,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>田光兵-6</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85314652,31.06528055,0 109.85327393,31.06518979,0 109.85313043,31.06511283,0 109.85305265,31.06517486,0 109.85314652,31.06528055,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>陈鹏宇</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86047566,31.08015587,0 109.86057490,31.08016276,0 109.86061513,31.08006283,0 109.86050382,31.08005938,0 109.86047566,31.08015587,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>黄云</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85906616,31.07661012,0 109.85894948,31.07651249,0 109.85900581,31.07646195,0 109.85913053,31.07656073,0 109.85906616,31.07661012,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>张存海-2</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85980511,31.07854554,0 109.85993519,31.07849730,0 109.85986814,31.07840081,0 109.85975549,31.07845020,0 109.85980511,31.07854554,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>宁鹤街130号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89315704,31.09589705,0 109.89297196,31.09612787,0 109.89278153,31.09602796,0 109.89295051,31.09579828,0 109.89315704,31.09589705,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>宁鹤街516号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89157721,31.09621745,0 109.89188299,31.09631851,0 109.89199564,31.09610031,0 109.89169255,31.09599581,0 109.89157721,31.09621745,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街384号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89144042,31.09473142,0 109.89135727,31.09473946,0 109.89135861,31.09486119,0 109.89144579,31.09486119,0 109.89144042,31.09473142,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街388号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89146858,31.09469237,0 109.89164829,31.09469008,0 109.89165634,31.09485545,0 109.89148736,31.09486004,0 109.89146724,31.09483937,0 109.89145249,31.09482559,0 109.89146858,31.09469237,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>聚鹤街425号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.89107698,31.09453045,0 109.89107832,31.09448451,0 109.89124730,31.09448107,0 109.89124864,31.09464184,0 109.89108235,31.09464644,0 109.89107832,31.09460395,0 109.89107698,31.09453045,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛一路528号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86839756,31.07325148,0 109.86875698,31.07348351,0 109.86884013,31.07339047,0 109.86849010,31.07314350,0 109.86844182,31.07319979,0 109.86839756,31.07325148,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路308-320号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86393437,31.07362479,0 109.86413553,31.07368453,0 109.86417174,31.07359148,0 109.86396253,31.07352486,0 109.86393437,31.07362479,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路290-306号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86371845,31.07301600,0 109.86404836,31.07309296,0 109.86407250,31.07300566,0 109.86374930,31.07292870,0 109.86371845,31.07301600,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路278-288号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86348912,31.07296201,0 109.86368224,31.07301256,0 109.86372516,31.07292181,0 109.86352265,31.07287242,0 109.86348912,31.07296201,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路111号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86318335,31.07247268,0 109.86321688,31.07237045,0 109.86363664,31.07249336,0 109.86359373,31.07259789,0 109.86318335,31.07247268,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>望霞路91号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86620218,31.07342263,0 109.86643553,31.07329743,0 109.86651063,31.07339966,0 109.86627996,31.07352027,0 109.86620218,31.07342263,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东西路60号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86494646,31.07118675,0 109.86481813,31.07122238,0 109.86486363,31.07137706,0 109.86470684,31.07150319,0 109.86459553,31.07157441,0 109.86475171,31.07173796,0 109.86475171,31.07173796,0 109.86499428,31.07189305,0 109.86518903,31.07194725,0 109.86537358,31.07196060,0 109.86559425,31.07191781,0 109.86611072,31.07178303,0 109.86630616,31.07183645,0 109.86633906,31.07172337,0 109.86605558,31.07167269,0 109.86589265,31.07170974,0 109.86573820,31.07154154,0 109.86567651,31.07145761,0 109.86552515,31.07152347,0 109.86533539,31.07154953,0 109.86515494,31.07149289,0 109.86501792,31.07137367,0 109.86494646,31.07118675,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东西路17号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86770958,31.07157096,0 109.86771226,31.07139177,0 109.86817628,31.07140096,0 109.86816153,31.07157556,0 109.86770958,31.07157096,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东西路120号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.86446813,31.07008800,0 109.86429915,31.07006043,0 109.86426428,31.07019712,0 109.86427367,31.07027064,0 109.86433670,31.07041308,0 109.86440644,31.07047396,0 109.86455664,31.07056356,0 109.86463577,31.07058424,0 109.86486778,31.07058883,0 109.86504480,31.07053369,0 109.86500457,31.07043146,0 109.86480877,31.07047626,0 109.86463308,31.07045329,0 109.86448020,31.07037517,0 109.86440644,31.07024537,0 109.86446813,31.07008800,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>文体广场6栋</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88068476,31.08588253,0 109.88058016,31.08606170,0 109.88067403,31.08608582,0 109.88075987,31.08591469,0 109.88068476,31.08588253,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡路619号1栋</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85853240,31.07405669,0 109.85869333,31.07391311,0 109.85886633,31.07404176,0 109.85872284,31.07420257,0 109.85853240,31.07405669,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡路621号1号楼</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85769737,31.07393063,0 109.85772283,31.07391566,0 109.85774540,31.07394411,0 109.85778772,31.07391923,0 109.85762017,31.07370109,0 109.85754862,31.07374315,0 109.85769737,31.07393063,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡路621号26栋</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85782832,31.07314810,0 109.85795572,31.07310100,0 109.85803217,31.07324918,0 109.85787392,31.07328824,0 109.85782832,31.07314810,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡路621号26栋下</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.85798120,31.07309526,0 109.85805497,31.07308148,0 109.85810325,31.07320898,0 109.85804290,31.07322276,0 109.85798120,31.07309526,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛一路80号6单元（挡墙和地坪开裂）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87668693,31.08291472,0 109.87662926,31.08275163,0 109.87673655,31.08272636,0 109.87678349,31.08289175,0 109.87668693,31.08291472,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡路4号1幢(墙体开裂)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87575889,31.08406212,0 109.87569988,31.08387376,0 109.87598285,31.08379795,0 109.87605259,31.08398057,0 109.87575889,31.08406212,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路289号8幢(挡墙开裂)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87604991,31.08534273,0 109.87613842,31.08515322,0 109.87635300,31.08523706,0 109.87624303,31.08540704,0 109.87604991,31.08534273,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路289号9幢（挡墙开裂）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87594128,31.08555061,0 109.87605393,31.08537144,0 109.87621486,31.08545643,0 109.87615049,31.08561493,0 109.87594128,31.08555061,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡路32号附1号2幢一单元、二单元、三单元(墙体开裂)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87551078,31.08247138,0 109.87541288,31.08207972,0 109.87550542,31.08205445,0 109.87559259,31.08244382,0 109.87551078,31.08247138,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巫峡路48号2幢(混凝土缺损、钢筋锈蚀)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87291843,31.08156861,0 109.87261266,31.08131133,0 109.87307802,31.08090933,0 109.87339120,31.08117694,0 109.87291843,31.08156861,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路450号2幢一单元、二单元、三单元（地坪开裂、变形）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87588629,31.08191663,0 109.87581119,31.08163638,0 109.87596139,31.08160307,0 109.87603918,31.08188562,0 109.87588629,31.08191663,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路222~228号(连接构造)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87467527,31.08594110,0 109.87482011,31.08582396,0 109.87492740,31.08592502,0 109.87480938,31.08604677,0 109.87467527,31.08594110,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路277~285号1栋（柱梁节点连接不当、挡墙开裂）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87661451,31.08453991,0 109.87643749,31.08439979,0 109.87662256,31.08422291,0 109.87679690,31.08433891,0 109.87661451,31.08453991,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路252号1幢~258号1幢(地坪开裂、变形等)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87525061,31.08491318,0 109.87516209,31.08480751,0 109.87531766,31.08469955,0 109.87543032,31.08481785,0 109.87525061,31.08491318,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路284号1幢(墙体开裂)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87560734,31.08470530,0 109.87548396,31.08458125,0 109.87558320,31.08451694,0 109.87569049,31.08463868,0 109.87568781,31.08464442,0 109.87560734,31.08470530,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛二路18号（墙体开裂）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87794355,31.08372215,0 109.87791136,31.08363256,0 109.87802535,31.08359466,0 109.87805486,31.08368769,0 109.87794355,31.08372215,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翠屏街200号3幢一单元、二单元(墙体开裂，基础)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88530621,31.08999986,0 109.88518015,31.08995852,0 109.88525927,31.08973227,0 109.88531291,31.08974835,0 109.88532633,31.08972423,0 109.88540277,31.08974261,0 109.88530621,31.08999986,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翠屏街200号2幢一单元、二单元、三单元(墙体开裂，基础)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88518551,31.08978166,0 109.88466382,31.08967485,0 109.88470271,31.08956919,0 109.88522574,31.08965188,0 109.88518551,31.08978166,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翠屏街200号1幢一单元、二单元(墙体开裂)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88509163,31.08995048,0 109.88485000,31.08990000,0 109.88489583,31.08977477,0 109.88513857,31.08982070,0 109.88509163,31.08995048,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翠屏街181号1幢一单元、二单元（基础）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88339352,31.08945909,0 109.88334159,31.08958625,0 109.88304301,31.08949550,0 109.88296437,31.08943666,0 109.88300075,31.08933439,0 109.88339352,31.08945909,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翠屏街235号1幢四单元</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88406703,31.09007451,0 109.88400802,31.09013079,0 109.88406435,31.09017443,0 109.88415554,31.09018821,0 109.88420114,31.09015261,0 109.88414079,31.09010208,0 109.88411799,31.09008141,0 109.88424137,31.08997804,0 109.88409787,31.09009978,0 109.88406703,31.09007451,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路612（墙体开裂)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87522379,31.07361561,0 109.87538069,31.07375000,0 109.87552151,31.07362250,0 109.87536192,31.07348466,0 109.87522379,31.07361561,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路606号</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87503201,31.07335026,0 109.87520501,31.07347662,0 109.87528681,31.07338588,0 109.87512723,31.07324803,0 109.87503201,31.07335026,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路608号（墙体开裂）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87527609,31.07321242,0 109.87541556,31.07309756,0 109.87559527,31.07324918,0 109.87547189,31.07335945,0 109.87527609,31.07321242,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路610号（墙体开裂）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87551212,31.07336979,0 109.87560600,31.07326526,0 109.87582192,31.07340770,0 109.87569988,31.07351452,0 109.87551212,31.07336979,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>高唐街33号1单元(墙体开裂)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87307668,31.07415203,0 109.87317994,31.07422439,0 109.87326577,31.07413710,0 109.87315044,31.07407162,0 109.87307668,31.07415203,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>高唐街48号 -3场地</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87312362,31.07334912,0 109.87326175,31.07318715,0 109.87320408,31.07314695,0 109.87306863,31.07331810,0 109.87312362,31.07334912,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>广东中路211号A栋（基础沉降）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87645090,31.07695011,0 109.87635836,31.07685937,0 109.87646163,31.07678586,0 109.87656221,31.07688005,0 109.87645090,31.07695011,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路85号(墙体开裂)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.88205269,31.08308930,0 109.88193870,31.08298708,0 109.88206074,31.08283892,0 109.88223106,31.08293195,0 109.88205269,31.08308930,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路312-1幢（墙体开裂）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87861946,31.07925078,0 109.87853229,31.07894410,0 109.87859532,31.07892228,0 109.87867981,31.07888782,0 109.87876430,31.07921287,0 109.87869456,31.07923585,0 109.87861946,31.07925078,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>平湖西路251-1幢(墙体开裂)</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87817019,31.07750834,0 109.87811387,31.07738314,0 109.87831235,31.07733835,0 109.87835278,31.07744167,0 109.87817019,31.07750834,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>净坛一路349号9幢 1单元、2单元（地面沉降、挡墙开裂）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87283796,31.07841460,0 109.87289965,31.07835027,0 109.87325504,31.07855702,0 109.87315848,31.07868682,0 109.87280712,31.07845709,0 109.87283796,31.07841460,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>祥云路324号（墙体开裂）</name>
				<Style>
					<LineStyle><color>7f0000ff</color><width>1</width></LineStyle>
					<PolyStyle><color>7f0000ff</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>109.87073243,31.07630688,0 109.87079412,31.07618972,0 109.87095773,31.07624601,0 109.87089336,31.07636891,0 109.87073243,31.07630688,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
	</Folder>
</Document>
</kml>
